<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yC9-NE-BkV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Invite Friend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InviteFriendViewController" customModule="Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQQ-SQ-Amb">
                                <rect key="frame" x="145" y="318.5" width="85" height="30"/>
                                <state key="normal" title="Invite Friend"/>
                                <connections>
                                    <action selector="inviteFriend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyQ-zC-UtR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YQQ-SQ-Amb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CNJ-pZ-rvf"/>
                            <constraint firstItem="YQQ-SQ-Amb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ugh-50-GFx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="eO7-xV-tI8">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="gbC-Qu-2E7" customClass="VideoViewController" customModule="Studio" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wH-c1-Z34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="139"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Kyv-hM-weI">
            <objects>
                <viewController id="yC9-NE-BkV" customClass="MovieViewController" customModule="Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SvB-fp-j7W"/>
                        <viewControllerLayoutGuide type="bottom" id="6eH-87-PhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYu-UM-bc2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6L-dI-6dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="123"/>
        </scene>
    </scenes>
</document>
